cmdb_ci_service,service
cmdb_ci_business_process,service
cmdb_ci_server,host
cmdb_ci_ip_router,router
cmdb_ci_ip_switch,switch
cmdb_ci_network_adapter,networkinterface
cmdb_ci_appl,application
cmdb_ci_db_instance,database
cmdb_ci_db_ora_instance,database
cmdb_ci_db_ora_listener,database
cmdb_ci_db_mssql_catalog,database
cmdb_ci_db_mssql_instance,database
cmdb_ci_db_db2_catalog,database
cmdb_ci_db_db2_instance,database
cmdb_ci_disk,disk
cmdb_ci_vm,host
cmdb_ci_cluster_vip,ipaddress
cmdb_ci_cluster_resource,component
cmdb_ci_cluster_node,host
cmdb_ci_cluster,server
cmdb_ci_esx_server,server
